#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUXZOiOBT9L3nVGkAR0KquWkERWmlRPrTd2odIIoRvk6CNU/73Lezp6XnYne19C+HWueeec26+g7IiDC9xCybfQU3JBXLcHXlbYzABenM6YQr6AEEOwQSszUUV7bNyraFCEJZeOhYuZS3ErE5vrS5Fc/11QSxcDPP4Cdz7oG6OOYl+A3hLn23yXBCvmYW9NNywq+RobKBz0+BVRbgrN4mKlLYXsydw7xAhoaSM53WCC0xhvsStCwn9Gv14nq/p5UKsm/vmBTcrcE26Qc61GeMyTTNpgdvyONJ2QsG+Rr93SsgqnIlGIrTHYZTGSzF0nsNUNig6SfYZylndsMg9B5t3+ozEJUY2wiUnvP2y7t5ycYN2L6szuXHO/ERXFhnr6jEeofWe12rKcLw0grrcfZG4T0WtCLzdIPWvt8rr+Sujkt8GihwNNhk/vAjlCi2950Q3tV+Ju/QjK9n/0V17Xpm2QKR4e+a7y3poNPa06bH1cc5SpBv+dvA2zYyT6AZfjI2qrvQ3/6y4m/aw4GFZ620e9HJHLXcH0xtVQnBrs5G+z6zgkz7kDf0ty9FSLo3orBG+MlHjrSMRX6VzePYSzxJewkDy03WtyIuVFb8WBXOls4Gkdu8xozGznjO7RnRkhV5DkUWtoTWnITGuT4+JMtzaCEykex9QHBPGKeSkKh93ktgHEF08HFHMH/KC1knEgX3QthS91ltxMzhCTzCSnpmGwYv5BiNoJCHdUjmfPoE+qGkVYcYwsgjjFW0dzBiMMQOTP//qgxK/8XfjunZDqQ9OhDIelE2dVxB9uPrxE0ZR1ZTca8vI6A6Ygon4eY05J2XMOh2bEtIoIRdsJJAzMDnBnOGfE2KKEZhw2uCfW2tUqBPeGJvuYbs7gD4oHoYQBCZgMFSVkaapkigrk+HwD/bt2sHCuv5WYg76IH+UyaImS5Iy0ERpqIy7wu7+/pNgh4cwhyRnXaulWiRovpjb+JU49mIxdeKpEU/B50AfyXhXvqnctaxdmL6+HZ63TqyZc5gxrS3iQKGScHKGdWSNmc+S7OkfQLps3rbIrw7R8bgoRv5qN7vJ9tk8ONZeqwdL121jYVZAZAYxii5tovuzF/Oi+NVRVH1NUpTr5VziUNZ4SaG6GHutmfr69KnrhvCFRPjXZnrcE8YU2e7qmh9jdpT3lOVNlQ25WWah7+jSHr9mu+tLZTNLXB4yKVOG1JfF172Dyt4qqbeD0SxnZphskpBkb2c/mm3eM/vYmfzHW0Ueaeqs6j5PBD9Wv4Sdgf9t3TvxLmHivf8Lxo/H5F8WUj+eZ7fGXalTnw28wLddfbuoV65TV+b6PD4Nby/KXheOc9U+gPv9rz6oc8hPFS3ABMAS0Yog0Ae0arrI2uWp+k0zY2rb+o/Jc8j49HMNfFJgxmFRg4mkymNppI0H2nuVS6vagizpRFjI06IB978B6e6RPFQHAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
